# AirportManager-Server

./: ERD.html  Final_Project.sln  Stations.html
Final_Project.Client/: Final_Project.Client.csproj  Program.cs
Final_Project.Server/: Final_Project.Server.csproj  Program.cs  Startup.cs  appsettings.json
Final_Project.Server/BL/Events/: FlightEventArgs.cs
Final_Project.Server/BL/Hubs/: FlightHub.cs
Final_Project.Server/BL/Interfaces/: ICanReciveFlight.cs  IConnectedToOtherStations.cs  IFlightHandler.cs  IFlightModifier.cs  INewFlightNotifier.cs
Final_Project.Server/BL/Services/AirportSchemaService/: AirportSchemaService.cs  IAirportSchemaService.cs
Final_Project.Server/BL/Services/AirportService/: AirportService.cs  IAirportService.cs
Final_Project.Server/BL/Services/ControlTowerService/: ControlTowerService.cs  IControlTowerService.cs
Final_Project.Server/BL/Services/DatabaseUpdateService/: DatabaseUpdateService.cs  IDatabaseUpdateService.cs
Final_Project.Server/BL/Services/EventsSevice/: EventsService.cs  IEventsService.cs
Final_Project.Server/BL/Services/FlightService/: FlightService.cs  IFlightService.cs
Final_Project.Server/BL/Services/HubNotifierService/: HubNotifierService.cs  IHubNotifierService.cs
Final_Project.Server/Controllers/: AirportController.cs
Final_Project.Server/DAL/: AirportDbContext.cs
Final_Project.Server/DAL/Extentions/: DataSeed.cs
Final_Project.Server/DAL/Repo/: IRepository.cs  Repository.cs
Final_Project.Server/Properties/: launchSettings.json
Final_Project.Server/Shared/: FlightDirection.cs
Final_Project.Server/Shared/DTO/: AirplaneDTO.cs  AirportDTO.cs  ControlTowerDTO.cs  FlightDTO.cs  FlightHistoryDTO.cs  StationDTO.cs  StationToControlTowerDTO.cs  StationToStationDTO.cs
Final_Project.Server/Shared/Mappers/: AirplaneProfile.cs  ControlTowrProfile.cs  FlightHistoryProfile.cs  FlightProfile.cs  StationControlTowerProfile.cs  StationProfile.cs  StationToStationProfile.cs
Final_Project.Server/Shared/Models/: Airplane.cs  ControlTower.cs  Flight.cs  FlightHistory.cs  IStationRelation.cs  Station.cs  StationToControlTower.cs  StationToStation.cs
Final_Project.Simulator/: Final_Project.Simulator.csproj  Program.cs
Final_Project.Simulator/Services/HubService/: HubService.cs  IHubService.cs
Final_Project.Simulator/Services/ServerConnectionService/: IServerConnectionService.cs  ServerConnectionService.cs
Final_Project.Simulator/Services/SimulatorService/: ISimulatorService.cs  SimulatorService.cs
Final_Project.Test/: Final_Project.Test.csproj
(+13 files in other folders)
